<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.medium.customshapeimageview.CustomShapeImageView
            android:id="@+id/crest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:civ_shape="circle"
            app:civ_borderColor="@color/colorWhite"
            app:civ_borderWidth="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>